<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0033ff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
      <style>
#current-time {
  font-size: 32px;
}
#current-time,
.create-alarm,
h1,
#active-alarm {
  text-align: center;
}
.create-alarm,
.alarm-inputs,
#active-alarm {
  margin-top: 20px;
}
input {
  width: 100px;
  height: 30px;
}
.alarm-inputs,
#alarm-text {
  margin-bottom: 30px;
}
button {
  font-size: 18px;
}
#active-alarm {
  display: none;
}</style>
    </head>
    <body>
<div class="topnav" id="myTopnav">
  <a href="Clock.html">Clock</a>
  <a href="Alarm.html" class="active">Alarm</a>
  <a href="Stopwatch.html">Stopwatch</a>
  <a href="Timer.html">Timer</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
 <div id="app">
      <h1>Current Time</h1>
      <div id="current-time"></div>
      <div class="create-alarm">
        <div>Set Alarm</div>
        <div class="form-actions">
          <form>
            <div class="alarm-inputs">
              <input
                type="number"
                name="hour"
                placeholder="Enter hours"
                min="0"
                max="12"
                required
              />
              <input
                type="number"
                name="min"
                min="0"
                max="60"
                placeholder="Enter minutes"
                required
              />
              <input
                type="number"
                name="sec"
                min="0"
                max="60"
                placeholder="Enter seconds"
                required
              />
              <select name="zone" required>
                <option value="" selected disabled>Zone</option>
                <option value="AM">AM</option>
                <option value="PM">PM</option>
              </select>
            </div>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div id="active-alarm">
      <div id="alarm-text"></div>
      <button id="clear-alarm">Clear Alarm</button>
    </div>
    <audio id="alarm-audio"></audio>
    <script>var alarmString = null;

// Select HTML5 Audio element
const alarmAudio = document.getElementById("alarm-audio");

// Select DOM element with create-alarm id
const createAlarm = document.querySelector(".create-alarm");

// Select DOM element of active alarm container
const activeAlarm = document.getElementById("active-alarm");
const clearAlarm = document.getElementById("clear-alarm");

// Select DOM element of active alarm text
const alarmTextContainer = document.getElementById("alarm-text");

const alarmText = (time) => `Alarm set at time ${time}`;

// Initialize alarm sound
alarmAudio.src = "http://soundbible.com/grab.php?id=1252&type=mp3";
alarmAudio.load();

// Handle Create Alarm submit
const handleSubmit = (event) => {
  // Prevent default action of reloading the page
  event.preventDefault();
  const { hour, sec, min, zone } = document.forms[0];
  alarmString = getTimeString({
    hours: hour.value,
    seconds: sec.value,
    minutes: min.value,
    zone: zone.value
  });
  // Reset form after submit
  document.forms[0].reset();
  // Hide create alarm
  createAlarm.style.display = "none";
  // show active alarm with text
  activeAlarm.style.display = "block";
  alarmTextContainer.innerHTML = alarmText(alarmString);
};

const handleClear = () => {
  alarmString = "";
  activeAlarm.style.display = "none";
  createAlarm.style.display = "block";
};

// Trigger handleClear on button click
clearAlarm.addEventListener("click", handleClear);
// Attach submit event to the form
document.forms[0].addEventListener("submit", handleSubmit);

// Function to check if alarm needs to be triggered
const checkAlarm = (timeString) => {
  if (alarmString === timeString) {
    alarmAudio.play();
  }
};

// Function to convert time to string value
const getTimeString = ({ hours, minutes, seconds, zone }) => {
  if (minutes / 10 < 1) {
    minutes = "0" + minutes;
  }
  if (seconds / 10 < 1) {
    seconds = "0" + seconds;
  }
  return `${hours}:${minutes}:${seconds} ${zone}`;
};

// Function to display current time on screen
const renderTime = () => {
  var currentTime = document.getElementById("current-time");
  const currentDate = new Date();
  var hours = currentDate.getHours();
  var minutes = currentDate.getMinutes();
  var seconds = currentDate.getSeconds();
  var zone = hours >= 12 ? "PM" : "AM";
  if (hours > 12) {
    hours = hours % 12;
  }
  const timeString = getTimeString({ hours, minutes, seconds, zone });
  checkAlarm(timeString);
  currentTime.innerHTML = timeString;
};

// Update time every second
setInterval(renderTime, 1000);</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </body>
</html>