<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
      <title>Simple Calculator Harsh</title>
      <style>body,
         html {
         padding: 0;
         margin: 0;
         display: flex;
         justify-content: center;
         color: #ecf0f1;
         background-color: #99ccff;
         font-family: 'Fjalla One', sans-serif;
         }
         input {
         background-color: #e3fff7;          
         color: #black;
         outline: none;
         text-align: right;
         border: none;
         font-size: 3rem;
         width: 78vw;
         margin-bottom: 0.5rem;
         border-radius: 0.5rem;
         padding: 0.5rem 1.5rem;
         -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
         -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
         box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
         }
         .container {
         margin: auto;
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         .calculator {
         padding: 0.25rem;
         display: inline-block;
         }
         table {
         margin: auto;
         }
         button {
         border: none;
         background-color: white;
         width: 11vw;
         height: 10vh;
         padding: 0.5rem 0;
         margin: 0.25vmax;
         font-size: 1.5rem;
         border-radius: 0.5rem;
         -moz-transition: all ease 0.5s;
         -webkit-transition: all 0.5s ease;
         transition: all 0.5s ease;
         -o-transition: all ease 0.5s;
         }
         button:active {
         transform: scale(0.95);
         /* Scaling button to 0.98 to its original size */
         box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
         /* Lowering the shadow */
         }
         button:hover {
         -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
         -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
         box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
         -moz-transition: all ease 0.5s;
         -webkit-transition: all 0.5s ease;
         transition: all 0.5s ease;
         -o-transition: all ease 0.5s;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="calculator">
            <input type="text" name="screen" id="screen" readonly>
            <table>
               <tr>
                  <td><button class="button">C</button></td>
                  <td><button class="button" >(</button></td>
                  <td><button class="button">)</button></td>
                  <td><button class="button">&#60;=</button></td>
                  <td><button class="button">%</button></td>
                  <td><button class="button">x!</button></td>
                  <td><button class="button">x^</button></td>
               </tr>
               <tr>
                  <td><button class="button">7</button></td>
                  <td><button class="button">8</button></td>
                  <td><button class="button">9</button></td>
                  <td><button class="button">*</button></td>
                  <td><button class="button">/</button></td>
                  <td><button class="button">ln</button></td>
                  <td><button class="button">e</button></td>
               </tr>
               <tr>
                  <td><button class="button">4</button></td>
                  <td><button class="button">5</button></td>
                  <td><button class="button">6</button></td>
                  <td><button class="button">+</button></td>
                  <td><button class="button">x²</button></td>
                  <td><button class="button">log</button></td>
                  <td><button class="button">cos</button></td>
               </tr>
               <tr>
                  <td><button class="button">1</button></td>
                  <td><button class="button">2</button></td>
                  <td><button class="button">3</button></td>
                  <td><button class="button">-</button></td>
                  <td><button class="button">√</button></td>
                  <td><button class="button">sin</button></td>
                  <td><button class="button">tan</button></td>
               </tr>
               <tr>
                  <td><button class="button">±</button></td>
                  <td><button class="button">0</button></td>
                  <td><button class="button">.</button></td>
                  <td><button class="button">=</button></td>
                  <td><button class="button">&#x003C0;</button></td>
                  <td><button class="button">∘</button></td>
                  <td><button class="button">rad</button></td>
               </tr>
            </table>
         </div>
      </div>
      <script>
         var display = document.getElementById("screen");
         var buttons = document.getElementsByClassName("button");
           
           Array.prototype.forEach.call(buttons, function(button) {
           button.addEventListener("click", function() {
             if (button.textContent != "=" && 
             button.textContent != "C" && 
             button.textContent != "x" && 
             button.textContent != "÷" && 
             button.textContent != "√" && 
             button.textContent != "x²" && 
             button.textContent != "%" && 
             button.textContent != "<=" && 
             button.textContent != "±" && 
             button.textContent != "sin" && 
             button.textContent != "cos" && 
             button.textContent != "tan" && 
             button.textContent != "log" && 
             button.textContent != "ln" && 
             button.textContent != "x^" && 
             button.textContent != "x!" && 
             button.textContent != "π" && 
             button.textContent != "e" && 
             button.textContent != "rad" 
             && button.textContent != "∘") {
               display.value += button.textContent;
             } else if (button.textContent === "=") {
               equals();
             } else if (button.textContent === "C") {
               clear();
             } else if (button.textContent === "x") {
               multiply();
             } else if (button.textContent === "÷") {
               divide();
             } else if (button.textContent === "±") {
               plusMinus();
             } else if (button.textContent === "<=") {
               backspace();
             } else if (button.textContent === "%") {
               percent();
             } else if (button.textContent === "π") {
               pi();
             } else if (button.textContent === "x²") {
               square();
             } else if (button.textContent === "√") {
               squareRoot();
             } else if (button.textContent === "sin") {
               sin();
             } else if (button.textContent === "cos") {
               cos();
             } else if (button.textContent === "tan") {
               tan();
             } else if (button.textContent === "log") {
               log();
             } else if (button.textContent === "ln") {
               ln();
             } else if (button.textContent === "x^") {
               exponent();
             } else if (button.textContent === "x!") {
               factorial();
             } else if (button.textContent === "e") {
               exp();
             } else if (button.textContent === "rad") {
               radians();
             } else if (button.textContent === "∘") {
               degrees();
             }
           });
         });
         
         
         function syntaxError() {
           if (eval(display.value) == SyntaxError || eval(display.value) == ReferenceError || eval(display.value) == TypeError) {
             display.value == "Syntax Error";
           }
         }
         
         
         function equals() {
           if ((display.value).indexOf("^") > -1) {
             var base = (display.value).slice(0, (display.value).indexOf("^"));
             var exponent = (display.value).slice((display.value).indexOf("^") + 1);
             display.value = eval("Math.pow(" + base + "," + exponent + ")");
           } else {
             display.value = eval(display.value);
             checkLength();
             syntaxError();
           }
         }
         
         function clear() {
           display.value = "";
         }
         
         function backspace() {
           display.value = display.value.substring(0, display.value.length - 1);
         }
         
         function multiply() {
           display.value += "*";
         }
         
         function divide() {
           display.value +=  "/";
         }
         
         function plusMinus() {
           if (display.value.charAt(0) === "-") {
             display.value = display.value.slice(1);
           } else {
             display.value = "-" + display.value;
           }
         }
         
         function factorial() {
           var number = 1;
           if (display.value === 0) {
             display.value = "1";
           } else if (display.value < 0) {
             display.value = "undefined";
           } else {
             var number = 1;
             for (var i = display.value; i > 0; i--) {
               number *=  i;
             }
             display.value = number;
           }
         }
         
         function pi() {
           display.value = (display.value * Math.PI);
         }
         
         function square() {
           display.value = eval(display.value * display.value);
         }
         
         function squareRoot() {
           display.value = Math.sqrt(display.value);
         }
         
         function percent() {
           display.value = display.value / 100;
         }
         
         function sin() {
           display.value = Math.sin(display.value);
         }
         
         function cos() {
           display.value = Math.cos(display.value);
         }
         
         function tan() {
           display.value = Math.tan(display.value);
         }
         
         function log() {
           display.value = Math.log10(display.value);
         }
         
         function ln() {
           display.value = Math.log(display.value);
         }
         
         function exponent() {
           display.value += "^";
         }
         
         function exp() {
           display.value = Math.exp(display.value);
         }
         
         function radians() {
           display.value = display.value * (Math.PI / 180);
         }
         
         function degrees() {
           display.value = display.value * (180 / Math.PI);
         }
      </script>
   </body>
</html>  
