<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>body {
    text-align:center;
    padding-top:35px;
    padding-left:20px;
    padding-right:20px;
    background-color:#d6d6d6;
}
#main,#search{
    padding:10px;
    border-radius:10px;
    font-family:serif;
    background-image:linear-gradient(white,grey);
    color:#fff;
}
@media screen and (max-height: 450px){
  td{padding:10px;}
  #dates{font-size: 18px;}
}

#monthYearTitle{
    width:auto;
    padding:10px;
    font-size:30px;
    color:yellow;
}
#monthYear{
    text-align:center;
    text-shadow:2px 2px 2px black,-2px -2px 2px black;
}
#dates{
    font-size:20px;
}
td{
    padding:10px;
}
#search{
    display:none;
    height:auto;
    width:auto;
}
#main{
    display:block;
    height:auto;
    width:auto;
}
input{
    font-size:25px;
    width:100%;
    border-radius:5px;
    font-family:serif;
}
#searchBtn{
    width:60%;
}
a{
    text-decoration:none;
    outline:none;
    color:blue;
    font-size:30px;
}
#next{
    float:right;
}
#pre{
    float:left;
}
#cur,#ser{
    font-size:15px;
    font-family:monospace;
    font-weight:bolder;
}
#cur{
    margin-right:20px;
}

#ser{
    margin-left:20px;
}
#cur:hover,#ser:hover{
    color:#fff;
}
#day,#month1{
    font-size:25px;
    width:100%;
    height:auto;
    border-radius:5px;
    font-family:serif;
}
#se th{
    text-align:right;
    width:30%;
    font-size:25px;
}</style>
    </head>
    <body>
        <div id="main">
            <div id="monthYearTitle">
                <a id="pre" href="#" onclick="prevBtn()">&#10094;</a>
                <span id="monthYear"></span>
                <a id="next" href="#" onclick="nextBtn()">&#10095;</a>
            </div>
            <div id="dates">
                <table align="center" id="table"></table>
            </div>
        <br/>
        <a href="#" onclick="current()" id="cur"><i>current date</i></a>
        <a href="#" id="ser" onclick="searchA()"><i>search date</i></a>
        </div>
        <div id="search">
        <span id="monthYearTitle">Search Date</span><br/><table id="se">
        <tr><th>Month</th>
            <td>
        
           <select id="month1">
                <option value=0>January</option>
                <option value=1>Febuary</option>
                <option value=2>March</option>
                <option value=3>April</option>
                <option value=4>May</option>
                <option value=5>June</option>
                <option value=6>July</option>
                <option value=7>August</option>
                <option value=8>September</option>
                <option value=9>October</option>
                <option value=10>November</option>
                <option value=11>December</option>
            </select>
                </td></tr>
            <tr><th>Day</th>
                <td>
            <select id="day">
                <option value=1>01</option>
                <option value=2>02</option>
                <option value=3>03</option>
                <option value=4>04</option>
                <option value=5>05</option>
                <option value=6>06</option>
                <option value=7>07</option>
                <option value=8>08</option>
                <option value=9>09</option>
                <option value=10>10</option>
                <option value=11>11</option>
                <option value=12>12</option>
                <option value=13>13</option>
                <option value=14>14</option>
                <option value=15>15</option>
                <option value=16>16</option>
                <option value=17>17</option>
                <option value=18>18</option>
                <option value=19>19</option>
                <option value=20>20</option>
                <option value=21>21</option>
                <option value=22>22</option>
                <option value=23>23</option>
                <option value=24>24</option>
                <option value=25>25</option>
                <option value=26>26</option>
                <option value=27>27</option>
                <option value=28>28</option>
                <option value=29>29</option>
                <option value=30>30</option>
                <option value=31>31</option>
            </select></td>
                </tr>
            <tr>
                <th>Year</th>
                <td>
            <input type="number" min="1500" value="2019" id="yearId"></td></tr>
            <tr><th></th><td>
            <input id="searchBtn" value="search" type="submit" onclick="searchBtn()">
            </td>
            </tr>
            </table>
            <script>
var dt = new Date();
var m;
var yr;
var n;
var monthName=["January","February","March","April","May","June","July","August","September","October","November","December"];

window.onload=function(){
    var d=new Date();
    var year=d.getFullYear();
    var month=d.getMonth();
    yr=year;
    m=month;
    setCalendar(year,month);
}
function setCalendar(year,month){
table.innerHTML="";
    var firstDate=monthName[month]+" "+1+" "+year;
    var temp=new Date(firstDate).toDateString();
    var firstDay=temp.substring(0,3);
    var dayName=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
    var dayNum=dayName.indexOf(firstDay);
    var days=new Date(year,month+1,0).getDate();
    
    var calendar=getCalendar(dayNum,days);
    document.getElementById("monthYear").innerHTML=monthName[month]+" "+year;
    document.getElementById("dates").appendChild(calendar);
    try{
        
    
   for(var y=0;y<table.rows.length;y++){ table.rows[y].cells[0].style.color="red";
   }
   }catch(Exception){
       
   }
}

function getCalendar(dayNum,days){

    var tr=document.createElement('tr');
    
    for(var c=0;c<7;c++){
        var td=document.createElement('td');
        td.innerHTML="SMTWTFS"[c];
        tr.appendChild(td);
    }
    tr.style.color="#000";
    tr.style.fontWeight="bolder";
    tr.style.fontSize="25px";
    table.appendChild(tr);
    
    var tr=document.createElement('tr');
    var c;
    for(c=0;c<7;c++){
        if(c==dayNum){
            break;
        }
        var td=document.createElement('td');
        td.innerHTML="";
        tr.appendChild(td);
    }
    
    var count=1;
    for(;c<7;c++){
        var td=document.createElement('td');
        if(count==dt.getDate() && m==dt.getMonth() && yr==dt.getFullYear()){
            td.style.fontWeight="bolder";
            td.style.backgroundColor="lightgreen";
            td.style.textShadow="2px 2px 3px #000";
        }
        else if(count==n){
            td.style.textShadow="2px 2px 3px #000";
            td.style.backgroundColor="white";
            td.style.color="#000";
        }
        td.innerHTML=count;
        count++;
        tr.appendChild(td);
    }
    table.appendChild(tr);
    
    
    for(var x=3;x<=7;x++){
        tr=document.createElement('tr');
        for(var y=0;y<7;y++){
            if(count>days){
                table.appendChild(tr);
                return table;
            }
        
        var td=document.createElement('td');
        
        if(count==dt.getDate() && m==dt.getMonth() && yr==dt.getFullYear()){
            td.style.fontWeight="bolder";
            td.style.backgroundColor="lightgreen";
            td.style.textShadow="2px 2px 3px #000";
        }
        if(count==n){
            td.style.textShadow="2px 2px 3px blue";
            td.style.backgroundColor="white";
            td.style.color="#000";
        }
        td.innerHTML=count;
        count++;
        tr.appendChild(td);
        }
    
    table.appendChild(tr);
    }
}

function nextBtn(){
    
    m+=1;
    if(m>11){
        yr+=1;
        m=0;
    }
    setCalendar(yr,m);
}

function prevBtn(){
    m-=1;
    if(m<0){
        yr-=1;
        if(yr==0){
            yr=dt.getFullYear();
        }
        m=11;
    }
    setCalendar(yr,m);
}

function current(){
   m=dt.getMonth();
   yr=dt.getFullYear();
   n=0;
   setCalendar(yr,m);
}


function searchA(){
    search.style.display="block";
    main.style.display="none";
}

function searchBtn(){
    search.style.display="none";
    main.style.display="block";
    if(yearId.value!=12 || month1.value!=""){
        yr=Number(yearId.value);
        m=Number(month1.value);
        if(yr<=0){
            yr=dt.getFullYear();
        }
        try{
            if(yearId!="" && month1.value!=12){
                if(day.value!=0){
                    n=day.value;
                }
            }
        }
        catch(Exception){
        
        }
        month1.value=12;
        yearId.value="";
        day.value=0;
    }
    //m=dt.getMonth();
    setCalendar(yr,m);
}


</script>
        </div>
    </body>
</html>