<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0033ff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
      <style>body{
  font-family: Arial, Helvetica, sans-serif;
  background: white;
}

#mainstopwatch{
  width: 400px;
  height: 25vh;
  margin: auto;
  background: white;
  text-align:center;
  font-size: 40px;
  border:5px solid #0033ff;
  border-radius:30px;

}


#mainstopwatch button{
  font-size: 22px;
  -webkit-appearance: none;
  border:none;
  background-color: #2e80b3;
  color:white;
  width:110px;
  height:55px;
  justify-content: space-between;
  transition:0.2s;
  border-radius:40px;

}

#mainstopwatch button:nth-child(even){
  background-color: #2e80b3;
}

#mainstopwatch button:last-child{
  background-color: #2e80b3;

}
#mainstopwatch button:hover{
  background:#333;
  color:#e0e0e0;
  border-radius:35px;
  transition: 0.2s;
}</style>
    </head>
    <body>
<div class="topnav" id="myTopnav">
  <a href="Clock.html">Clock</a>
  <a href="Alarm.html">Alarm</a>
  <a href="Stopwatch.html">Stopwatch</a>
  <a href="Timer.html" class="active">Timer</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
       <center>

           <div id="mainstopwatch">
               <div class="mainTime">
                   <span id="mainminute">00</span>
                   <span id="mainsecond">00</span>
                   <span id="milliseconds">00</span>

           </div>
           <br>
           <button id="start" onclick="start();">Start</button>
           <button id="stop" onclick="stop();">Stop</button>
           <button id="reset" onclick="reset();">Reset</button>
       </center>



        <script  async defer>let [milliseconds,second,minute,] = [0,0,0];
let timerRef = document.querySelector('.mainTime');
let int = null;

document.getElementById('start').addEventListener('click', ()=>{
    if(int!==null){
        clearInterval(int);
    }
    int = setInterval(mainTime,10);
});

document.getElementById('stop').addEventListener('click', ()=>{
    clearInterval(int);
});

document.getElementById('reset').addEventListener('click', ()=>{
    clearInterval(int);
    [milliseconds,seconds,minutes,hours] = [0,0,0];
    timerRef.innerHTML = '00 : 00 : 00';
});

function mainTime(){
    milliseconds+=10;
    if(milliseconds == 1000){
        milliseconds = 0;
        second++;
        if(second == 60){
            second = 0;
            minute++;
            if(minute == 60){
                minute = 0;
            }
        }
    }

 let m = minute < 10 ? "0" + minute : minute;
 let s = second < 10 ? "0" + second : second;
 let ms = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;

 timerRef.innerHTML = ` ${m} : ${s} : ${ms}`;
}</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </body>
</html>